apiVersion: v1
kind: Service
metadata:
  name: drone-svc
  namespace: drone
  labels:
    apps: drone
spec:
  type: NodePort
  ports:
    - name: drone-http
      protocol: TCP
      port: 80
    - name: drone-agent
      port: 9000
  selector:
    app: drone
