apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.gcp.kubernetes.io/pre-shared-cert: ${ssl_name}
    ingress.kubernetes.io/force-ssl-redirect: "true"
    # kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.global-static-ip-name: drone-ip
  name: drone
  namespace: drone
spec:
  rules:
    - host: "drone.${domain}"
      http:
        paths:
          - backend:
              serviceName: drone
              servicePort: 80