apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: drone-ingress
  namespace: drone
spec:
  rules:
    - host: "${drone_host}.${domain}"
      http:
        paths:
          - backend:
              serviceName: drone-svc
              servicePort: drone-http
